<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="style.css">
  <script src="javascript.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="shelf">
    </div>
  </div>

  <div id="addBookModal" class="modal">

    <div class="modal-form-content">
      <form class="add-book-form" method="dialog">
        <h2 class="form-header">Add Book to Library<span class="close-parent"><span class="close">&times;</span></span>
        </h2>

        <div class="form-section">
          <label for="title" class="form-title">Title:</label>
          <input type="text" id="title" name="title" placeholder="Alice's Adventures in Wonderland">

          <label for="author" class="form-author">Author:</label>
          <input type="text" id="author" name="author" placeholder="Lewis Carroll">

          <label for="pages" class="form-pages">Pages:</label>
          <input type="number" id="pages" name="pages" placeholder="320">

          <label for="status" class="form-status">Read Status:</label>
          <input type="checkbox" id="status" name="status">
        </div>
        <div class="buttons">
          <button class="submit-button">Submit</button>
          <button class="cancel-button">Cancel</button>
        </div>

      </form>
    </div>
  </div>
</body>

</html>